<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}


	#red, #green, #blue {
    float: left;
    clear: left;
    width: 300px;
    margin: 15px;
  }
  #swatch {
    width: 120px;
    height: 100px;
    margin-top: 18px;
    margin-left: 350px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }


#custom
  {
	  margin-top: 2em;
	  width: 200px;
	  height: 85px;
	  background-color: gold;
  }
#yeah
  {
	  background-color: tan;
	  border-radius: 25px;
	  margin-left: 0.25em;
	  margin-right: 0.25em;
	  margin-top: 2em;
	  padding-bottom: 2em;
  }





	</style>
</head>
<body>

<h1>Alien Abduction Form</h1>
<form>
<!-- Datepicker -->
<h2 class="demoHeaders">When did this happen?</h2>
<div id="datepicker"></div>

<!-- Checkboxradio -->
<h2 class="demoHeaders">What were they the Aliens biology like?</h2>
<form style="margin-top: 1em;">
	<div id="radioset">
		<input type="radio" id="radio1" name="radio" value="Sponge-Like-Creature"><label for="radio1">Sponge Like Creature</label>
		<input type="radio" id="radio2" name="radio" value="Green-Humonoid-Creature" checked="checked"><label for="radio2">Green Humonoid Creature</label>
		<input type="radio" id="radio3" name="radio" value="Ghastly-Ghost-Like" ><label for="radio3">Ghastly Ghost Like</label>
		<input type="radio" id="radio4" name="radio" value="Rock-Like-Monster"><label for="radio4">Rock Like Monster</label>
		<input type="radio" id="radio5" name="radio" value="Invisible-Entity"><label for="radio5">Invisible Entity</label>
	</div>
</form>

<!-- Slider -->
<h2 class="demoHeaders">Alien Weight (kg)</h2>
<div id="value">0</div>
<div id="weight"></div>

<!-- Slider -->
<h2 class="demoHeaders">Alien Height (meters)</h2>
<div id="value2">0</div>
<div id="height"></div>

<!-- Spinner -->
<h2 class="demoHeaders">Number of Eyes</h2>
<input id="spinnereyes">

<!-- Spinner -->
<h2 class="demoHeaders">Number of Arms</h2>
<input id="spinnerarms">

<!-- Spinner -->
<h2 class="demoHeaders">Number of Legs</h2>
<input id="spinnerlegs">

<!------------------------------------------------------------------------------------------------------------------------->



<!--Color Swapper thing I hope and guess-->
 
	<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
		<span class="ui-icon ui-icon-pencil" style="float:left; margin:-2px 5px 0 0;"></span>
		Simple Colorpicker
	  </p>
	   
	  <div id="red"></div>
	  <div id="green"></div>
	  <div id="blue"></div>
	   
	  <div id="swatch" class="ui-widget-content ui-corner-all"></div>
 
 
<!-------------------------------------------------------------------------------------------->
<input id="custom" type="submit" >
</form>

<!-- ui-dialog -->
<div id="results" style="width: 1500px;">
	
</div>




<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>



<script>
function handleFormSubmit(event) {
event.preventDefault();

// Create a siteReport object for json
let siteReport = new Object();
siteReport.date = $("#datepicker").val();
siteReport.creatureType = $("#radioset :radio:checked").attr('value');
siteReport.weight = $("#height").slider("option", "value");
siteReport.height = $("#weight").slider("option", "value");
siteReport.numberEyes = $("#spinnereyes").spinner("value");
siteReport.numberArms = $("#spinnerarms").spinner("value");
siteReport.numberLegs = $("#spinnerlegs").spinner("value");
siteReport.color = $( "#swatch" ).css("background-color");

// Convert siteReport object to a json object
const json = JSON.stringify(siteReport);
// Copy json text to an h4
const heading = "<h4 className=\"ui-state-default ui-corner-all ui-helper-clearfix\" style=\"padding:4px; background: #999f29;\">Alien Sighting Report Json Data<h4>";
const thanks = "<p>Your sighting has been reported.</p><p>Keep watching!</p>";
results.innerHTML = heading + thanks + json;
}

// Open dialog event handler (submit button press)
   $( "#custom").click(function( event ) {
    $( "#results" ).dialog();
   handleFormSubmit(event); 
});

$( "#datepicker" ).datepicker({
	inline: true
});


$( "#radioset" ).buttonset();

$( "#weight" ).slider(
	{
		range: "max",
		min: 1,
		max: 500,
		value: 0,
		slide: function(event, ui)
			{
				$("#weight").val("Weight: " + ui.value + " kg");
				$("#value").text("Weight: " + ui.value + " kg");
			}
	});

$( "#height" ).slider(
	{
		range: "max",
		min: 1,
		max: 100,
		value: 0,
		slide: function(event, ui)
			{
				$("#height").val("Height: " + ui.value + " meters");
				$("#value2").text("Height: " + ui.value + " meters");
			}
	});

$( "#spinnereyes" ).spinner();

$( "#spinnerarms" ).spinner();

$( "#spinnerlegs" ).spinner();

$( function() {
    function hexFromRGB(r, g, b) {
      var hex = [
        r.toString( 16 ),
        g.toString( 16 ),
        b.toString( 16 )
      ];
      $.each( hex, function( nr, val ) {
        if ( val.length === 1 ) {
          hex[ nr ] = "0" + val;
        }
      });
      return hex.join( "" ).toUpperCase();
    }
    function refreshSwatch() {
      var red = $( "#red" ).slider( "value" ),
        green = $( "#green" ).slider( "value" ),
        blue = $( "#blue" ).slider( "value" ),
        hex = hexFromRGB( red, green, blue );
      $( "#swatch" ).css( "background-color", "#" + hex );
    }
 
    $( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $( "#red" ).slider( "value", 255 );
    $( "#green" ).slider( "value", 140 );
    $( "#blue" ).slider( "value", 60 );
  } );




</script>
</body>
</html>
